<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="render" content="webkit">
  <title>404 - ZHUYE.XYZ</title>
  <link rel="stylesheet" type="text/css" charset="utf-8" href="https://cdn.jsdelivr.net/gh/bucdn/cdn@latest/css/normalize/801/normalize.css">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/bucdn/cdn@latest/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/bucdn/cdn@latest/favicon.ico" type="image/x-icon">
  <meta http-equiv="refresh" content="10;url=https://zhuye.xyz/">
  <style type="text/css">
    html {
      font-size: 62.5%
    }

    body {
      font-size: 1.4rem;
      font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
      background-color: #fff;
    }

    html,
    body {
      height: 100%
    }

    .cuo {
      margin-top: 15rem;
      margin-bottom: 50px;
    }

    .text {
      text-align: center;
      margin: 50 auto;
      color: #878787;
    }

    .back {
      margin: 0 auto;
      margin-top: 50px;
    }

    .ewm {
      margin: 0 auto;
      margin-bottom: 0;
      width: 60px;
      height: 60px;
      background: url(../images/QRcode.png);
      background-size: cover;
    }

    /*------------------手机版---------------------*/


    @media only screen and (max-width:420px) {

      .cuo img {
        border-top: 100px;
        margin: 0 auto;
        width: 70%;
        height: 70%;
      }

    }

    /*------------------二维码---------------------*/
  </style>
</head>

<body>
  <center>
    <div class="cuo">
      <img src="https://cdn.jsdelivr.net/gh/bucdn/cdn@latest/images/404.png?/images/404.png">
    </div>
    <div class="text">
      <p>
        The webpage you are looking for is not here!
      </p>
      <br>
      <p>页面将在 <b><span id="mes">10</span></b> 秒后返回首页</p>
    </div>
    <div class="back">
      <a href="https://zhuye.xyz/"><img src="https://cdn.jsdelivr.net/gh/bucdn/cdn@latest/images/goback.png?/images/goback.png"></a>
    </div>
  </center>

</body>

<!--百度统计-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/bucdn/cdn@latest/js/bdtj-cdn.js"></script>

<!--5秒后跳转到主页-->
<script language="javascript" type="text/javascript">
  var i = 10;
  var intervalid;
  intervalid = setInterval("fun()", 1000);

  function fun() {
    if (i == 0) {
      window.location.href = "https://zhuye.xyz/";
      clearInterval(intervalid);
    }
    document.getElementById("mes").innerHTML = i;
    i--;
  }
</script>

</html>